# PostgreSQL
POSTGRESQL_NAME=secretpostgresname
POSTGRESQL_USER=secretpostgresuser
POSTGRESQL_PASSWORD=secretpostgrespassword

# Django
DATABASE_URL=postgres://${POSTGRESQL_NAME}:${POSTGRESQL_USER}@db:5432/${POSTGRESQL_NAME}
SECRET_KEY=glsiw36-skd7q8i0c$i7n=-!yp8-vw7*too07q10i*t15vgx4c
DEBUG=0
ENVIRONMENT=production
DJANGO_STATIC_HOST=
DJANGO_MEDIA_HOST=

# Stripe
STRIPE_LIVE_PUBLISHABLE_KEY=production987654
STRIPE_LIVE_SECRET_KEY=production987654
