# PostgreSQL
POSTGRESQL_NAME=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres

# Django
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
SECRET_KEY=n4t2q4rd+z#21#92u&xc4kh5569)(p63cblk!ao$m*&(y!0=0x
DEBUG=1
ENVIRONMENT=development
DJANGO_STATIC_HOST=
DJANGO_MEDIA_HOST=

# Stripe
STRIPE_LIVE_PUBLISHABLE_KEY=development123456
STRIPE_LIVE_SECRET_KEY=development123456
